1 Home
2 Projects
3-10 hosaki
11-19 lumen wells
20-25 velo
26-31 e.p.i
32 misc.
33-35 photography
36-39 extra works
40 acknowledgments
41 about me

gabrielagarza.studio/
├── index.html          # Home page. Links to works, misc, and about
├── about.html          # About page. Links to home (back)
├── works.html          # Projects grid. Links to home (back), hosaki, lumen wells, velo, and epi.
├── projects/
│   ├── hosaki.html       # Individual project pages
│   ├── lumen-wells.html
│   ├── epi.html
│   └── 
├── misc/
│   ├── extra-works.html
│   └── photography.html
├── css/
│   └── style.css       # Single shared stylesheet
├── images/             # Renamed from Works/ for clarity
│   ├── home/
│   ├── projects/
│   └── favicons/
└── fonts/              # If using custom fonts (optional)

I'm building a portfolio website using PNG images as page designs with invisible link overlays. My workflow:                                                                                
                                                                                                                                                                                              
  1. Each page uses a PNG image as the full visual design                                                                                                                                     
  2. Links are transparent, absolutely positioned over the text in the image using percentage-based coordinates (so they scale with the image)                                                
  3. Pages must: fit to screen (centered, responsive), have white infill, no horizontal scrolling                                                                                             
  4. Debug link positions by uncommenting background: rgba(255, 0, 0, 0.2);                                                                                                                   
                                                                                                                                                                                              
  Reference @PRP-website-plans.txt for sitemap. Completed pages: index.html, architectural-works.html, photography-extras.html, about-me.html.                                                
                                                                                                                                                                                              
  Use the same HTML/CSS style as @index.html for consistency.






❯ What is the difference between index.html and (i.e.) hosaki? Why does it align differently?                                                                                                 
                                                                                                                                                                                              
● Here are the key CSS differences:                                                                                                                                                           
  ┌─────────────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────┐                                                                          
  │            Property             │     index.html (single-screen)     │        hosaki.html (scrollable)         │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ html, body height               │ height: 100%;                      │ not set                                 │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ html, body overflow             │ overflow: hidden;                  │ overflow-x: hidden;                     │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .page-container height          │ height: 100%;                      │ not set                                 │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .page-container flex-direction  │ not set (default: row)             │ flex-direction: column;                 │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .page-container justify-content │ justify-content: center;           │ not set                                 │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .image-wrapper width            │ not set                            │ width: 100%;                            │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .image-wrapper max-width/height │ max-width: 100%; max-height: 100%; │ not set                                 │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .image-wrapper display          │ not set                            │ display: flex; justify-content: center; │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .page-image max-width           │ max-width: 100vw;                  │ max-width: 100%;                        │                                                                          
  ├─────────────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤                                                                          
  │ .page-image max-height          │ max-height: 100vh;                 │ not set                                 │                                                                          
  └─────────────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────┘                                                                          
  Why they align differently:                                                                                                                                                                 
                                                                                                                                                                                              
  - index.html: The height: 100% chain (html → body → .page-container) plus overflow: hidden locks everything to the viewport. The image is constrained to 100vh height, so it centers both   
  horizontally and vertically within the fixed viewport.                                                                                                                                      
  - hosaki.html: No height constraints, so the page grows with content. flex-direction: column stacks images vertically. Images expand to full width (max-width: 100%) with no height limit,  
  so they display at natural proportions and scroll vertically.                                                                                                                               
                                                                                                                                                                                              
  The alignment difference comes from index.html having a fixed viewport container that centers content, while hosaki.html is a flowing document that grows downward.    